73::Misérables, Les (1995)::Drama|Musical
96::In the Bleak Midwinter (1995)::Comedy
121::Boys of St. Vincent, The (1993)::Drama
127::Silence of the Palace, The (Saimt el Qusur) (1994)::Drama
128::Jupiter's Wife (1994)::Documentary
129::Pie in the Sky (1995)::Comedy|Romance
157::Canadian Bacon (1994)::Comedy|War
224::Don Juan DeMarco (1995)::Comedy|Drama|Romance
230::Dolores Claiborne (1994)::Drama|Thriller
242::Farinelli: il castrato (1994)::Drama|Musical
248::Houseguest (1994)::Comedy
250::Heavyweights (1994)::Children's|Comedy
255::Jerky Boys, The (1994)::Comedy
265::Like Water for Chocolate (Como agua para chocolate) (1992)::Drama|Romance
267::Major Payne (1994)::Comedy
269::My Crazy Life (Mi vida loca) (1993)::Drama
284::New York Cop (1996)::Action|Crime
285::Beyond Bedlam (1993)::Drama|Horror
291::Poison Ivy II (1995)::Thriller
301::Picture Bride (1995)::Drama|Romance
322::Swimming with Sharks (1995)::Comedy|Drama
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
346::Backbeat (1993)::Drama|Musical
366::Wes Craven's New Nightmare (1994)::Horror
373::Red Rock West (1992)::Thriller
374::Richie Rich (1994)::Children's|Comedy
388::Boys Life (1995)::Drama
402::Open Season (1996)::Comedy
403::Two Crimes (1995)::Comedy|Crime|Drama
405::Highlander III: The Sorcerer (1994)::Action|Sci-Fi
407::In the Mouth of Madness (1995)::Horror|Thriller
418::Being Human (1993)::Drama
482::Killing Zoe (1994)::Thriller
512::Robert A. Heinlein's The Puppet Masters (1994)::Horror|Sci-Fi
565::Cronos (1992)::Horror
566::Naked in New York (1994)::Comedy|Romance
571::Wedding Gift, The (1994)::Drama
573::Ciao, Professore! (Io speriamo che me la cavo ) (1993)::Drama
578::Hour of the Pig, The (1993)::Drama|Mystery
582::Metisse (Café au Lait) (1993)::Comedy
583::Dear Diary (Caro Diario) (1994)::Comedy|Drama
598::Window to Paris (1994)::Comedy
601::Wooden Man's Bride, The (Wu Kui) (1994)::Drama
615::Bread and Chocolate (Pane e cioccolata) (1973)::Drama
618::Two Much (1996)::Comedy|Romance
625::Asfour Stah (1990)::Drama
638::Jack and Sarah (1995)::Romance
649::Cold Fever (Á köldum klaka) (1994)::Comedy|Drama
654::Und keiner weint mir nach (1996)::Drama|Romance
655::Mutters Courage (1995)::Comedy
657::Yankee Zulu (1994)::Comedy|Drama
666::All Things Fair (1996)::Drama
667::Bloodsport 2 (1995)::Action
669::Aparajito (1956)::Drama
675::Hostile Intentions (1994)::Action|Drama|Thriller
678::Some Folks Call It a Sling Blade (1993)::Drama|Thriller
681::Clean Slate (Coup de Torchon) (1981)::Crime
683::Eye of Vichy, The (Oeil de Vichy, L') (1993)::Documentary
685::It's My Party (1995)::Drama
693::Under the Domin Tree (Etz Hadomim Tafus) (1994)::Drama
698::Delta of Venus (1994)::Drama
718::Visitors, The (Les Visiteurs) (1993)::Comedy|Sci-Fi
721::Halfmoon (Paul Bowles - Halbmond) (1995)::Drama
723::Two Friends (1986)::Drama
750::Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)::Sci-Fi|War
756::Carmen Miranda: Bananas Is My Business (1994)::Documentary
771::Vie est belle, La (Life is Rosey) (1987)::Comedy|Drama
774::Wend Kuuni (God's Gift) (1982)::Drama
787::Gate of Heavenly Peace, The (1995)::Documentary
791::Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)::Documentary
793::My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)::Drama
811::Bewegte Mann, Der (1994)::Comedy
815::Power 98 (1995)::Action|Mystery|Thriller
823::Collectionneuse, La (1967)::Drama
825::Echte Kerle (1996)::Comedy|Romance
826::Diebinnen (1995)::Drama
841::Eyes Without a Face (1959)::Horror
842::Tales from the Crypt Presents: Bordello of Blood (1996)::Horror
844::Story of Xinghua, The (1993)::Drama
845::Day the Sun Turned Cold, The (Tianguo niezi) (1994)::Drama
853::Dingo (1992)::Drama
855::Every Other Weekend (1990)::Drama
857::Crows and Sparrows (1949)::Drama
865::Small Faces (1995)::Drama
868::Death in Brunswick (1991)::Comedy
872::Aiqing wansui (1994)::Drama
876::Police Story 4: Project S (Chao ji ji hua) (1993)::Action
952::Around the World in 80 Days (1956)::Adventure|Comedy
970::Beat the Devil (1954)::Comedy|Drama
980::In the Line of Duty 2 (1987)::Action
984::Pompatus of Love, The (1996)::Comedy|Drama
985::Small Wonders (1996)::Documentary
989::Schlafes Bruder (Brother of Sleep) (1995)::Drama
1001::Associate, The (L'Associe) (1982)::Comedy
1010::Love Bug, The (1969)::Children's|Comedy
1024::Three Caballeros, The (1945)::Animation|Children's|Musical
1026::So Dear to My Heart (1949)::Children's|Drama
1059::William Shakespeare's Romeo and Juliet (1996)::Drama|Romance
1065::Woman in Question, The (1950)::Mystery
1071::For the Moment (1994)::Romance|War
1073::Willy Wonka and the Chocolate Factory (1971)::Adventure|Children's|Comedy|Fantasy
1075::Sexual Life of the Belgians, The (1994)::Comedy
1080::Monty Python's Life of Brian (1979)::Comedy
1098::Search for One-eye Jimmy, The (1996)::Comedy
1105::Children of the Corn IV: The Gathering (1996)::Horror
1108::Prerokbe Ognja (1995)::Documentary
1109::Charm's Incidents (1996)::Drama
1110::Bird of Prey (1996)::Action
1112::Palookaville (1996)::Action|Drama
1118::Tashunga (1995)::Adventure|Western
1119::Drunks (1997)::Drama
1121::Glory Daze (1996)::Drama
1125::Return of the Pink Panther, The (1974)::Comedy
1130::Howling, The (1980)::Horror
1134::Johnny 100 Pesos (1993)::Action|Drama
1136::Monty Python and the Holy Grail (1974)::Comedy
1144::Line King: Al Hirschfeld, The (1996)::Documentary
1149::JLG/JLG - autoportrait de décembre (1994)::Documentary|Drama
1155::Invitation, The (Zaproszenie) (1986)::Drama
1156::Children Are Watching us, The (Bambini ci guardano, I) (1942)::Drama
1157::Symphonie pastorale, La (1946)::Drama
1164::Two or Three Things I Know About Her (1966)::Drama
1166::Farmer & Chase (1995)::Comedy
1174::Grosse Fatigue (1994)::Comedy
1181::Shooter, The (1995)::Action
1190::Tie Me Up! Tie Me Down! (1990)::Drama
1202::Withnail and I (1987)::Comedy
1209::Once Upon a Time in the West (1969)::Western
1223::Grand Day Out, A (1992)::Animation|Comedy
1233::Boat, The (Das Boot) (1981)::Action|Drama|War
1241::Braindead (1992)::Comedy|Horror
1243::Rosencrantz and Guildenstern Are Dead (1990)::Comedy|Drama
1251::8 1/2 (1963)::Drama
1285::Heathers (1989)::Comedy
1289::Koyaanisqatsi (1983)::Documentary|War
1294::M*A*S*H (1970)::Comedy|War
1296::Room with a View, A (1986)::Drama|Romance
1315::Paris Was a Woman (1995)::Documentary
1319::Kids of Survival (1993)::Documentary
1328::Amityville Curse, The (1990)::Horror
1335::Blood Beach (1981)::Action|Horror
1349::Nosferatu a Venezia (1986)::Horror
1351::Blood & Wine (1997)::Drama
1362::Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)::Drama
1368::Forbidden Christ, The (Cristo proibito, Il) (1950)::Drama
1374::Star Trek: The Wrath of Khan (1982)::Action|Adventure|Sci-Fi
1404::Night Falls on Manhattan (1997)::Crime|Drama
1406::Cérémonie, La (1995)::Drama
1420::Message to Love: The Isle of Wight Festival (1996)::Documentary
1423::Hearts and Minds (1996)::Drama
1444::Guantanamera (1994)::Comedy
1454::SubUrbia (1997)::Comedy
1474::Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)::Children's|Comedy
1480::Smilla's Sense of Snow (1997)::Action|Drama|Thriller
1554::Pillow Book, The (1995)::Drama|Romance
1555::To Have, or Not (1995)::Drama
1559::Next Step, The (1995)::Drama
1571::When the Cats Away (Chacun cherche son chat) (1996)::Comedy|Romance
1578::Innocent Sleep, The (1995)::Crime
1642::Indian Summer (a.k.a. Alive & Kicking) (1996)::Comedy|Drama
1643::Mrs. Brown (Her Majesty, Mrs. Brown) (1997)::Drama|Romance
1646::Rocket Man (1997)::Comedy
1656::Swept from the Sea (1997)::Romance
1659::Hurricane Streets (1998)::Drama
1664::Nénette et Boni (1996)::Drama
1684::Mrs. Dalloway (1997)::Romance
1692::Alien Escape (1995)::Horror|Sci-Fi
1697::Big Bang Theory, The (1994)::Crime
1699::Butcher Boy, The (1998)::Drama
1706::Harlem River Drive (1996)::Drama
1710::Man of Her Dreams (1996)::Drama
1713::Mouse Hunt (1997)::Children's|Comedy
1716::Other Voices, Other Rooms (1997)::Drama
1720::Time Tracers (1995)::Action|Adventure|Sci-Fi
1734::My Life in Pink (Ma vie en rose) (1997)::Comedy|Drama
1739::3 Ninjas: High Noon On Mega Mountain (1998)::Action|Children's
1740::Men of Means (1998)::Action|Drama
1743::Arguing the World (1996)::Documentary
1757::Duoluo tianshi (1995)::Drama
1768::Mat' i syn (1997)::Drama
1781::Further Gesture, A (1996)::Drama
1782::Little City (1998)::Comedy|Romance
1789::Sadness of Sex, The (1995)::Drama
1792::U.S. Marshalls (1998)::Action|Thriller
1795::Callejón de los milagros, El (1995)::Drama
1819::Storefront Hitchcock (1997)::Drama
1825::Player's Club, The (1998)::Action|Drama
1830::Follow the Bitch (1998)::Comedy
1852::Love Walked In (1998)::Drama|Thriller
1865::Wild Man Blues (1998)::Documentary
1868::Truce, The (1996)::Drama|War
1873::Misérables, Les (1998)::Drama
1899::Passion in the Desert (1998)::Adventure|Drama
1901::Dear Jesse (1997)::Documentary
1905::Marie Baie Des Anges (1997)::Drama
1924::Plan 9 from Outer Space (1958)::Horror|Sci-Fi
1933::Life of Émile Zola, The (1937)::Drama
1955::Kramer Vs. Kramer (1979)::Drama
1969::Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)::Horror
1976::Friday the 13th Part 3: 3D (1982)::Horror
1978::Friday the 13th Part V: A New Beginning (1985)::Horror
1979::Friday the 13th Part VI: Jason Lives (1986)::Horror
1984::Halloween III: Season of the Witch (1983)::Horror
1986::Halloween 5: The Revenge of Michael Myers (1989)::Horror
1988::Hello Mary Lou: Prom Night II (1987)::Horror
1989::Prom Night III: The Last Kiss (1989)::Horror
1993::Child's Play 3 (1992)::Horror
2010::Metropolis (1926)::Sci-Fi
2014::Freaky Friday (1977)::Children's|Comedy
2029::Billy's Hollywood Screen Kiss (1997)::Comedy|Romance
2030::East Palace West Palace (Dong gong xi gong) (1997)::Drama
2031::$1,000,000 Duck (1971)::Children's|Comedy
2040::Computer Wore Tennis Shoes, The (1970)::Children's|Comedy
2092::Return of Jafar, The (1993)::Animation|Children's|Musical
2102::Steamboat Willie (1940)::Animation|Children's|Comedy|Musical
2103::Tall Tale (1994)::Adventure|Children's
2129::Saltmen of Tibet, The (1997)::Documentary
2157::Chambermaid on the Titanic, The (1998)::Romance
2158::Henry: Portrait of a Serial Killer, Part 2 (1996)::Crime|Horror
2159::Henry: Portrait of a Serial Killer (1990)::Crime|Horror
2163::Attack of the Killer Tomatoes! (1980)::Comedy|Horror
2165::Your Friends and Neighbors (1998)::Drama
2173::Navigator: A Mediaeval Odyssey, The (1988)::Adventure|Fantasy|Sci-Fi
2175::Déjà Vu (1997)::Drama|Romance
2209::Young and Innocent (1937)::Crime|Thriller
2213::Waltzes from Vienna (1933)::Comedy|Musical
2214::Number Seventeen (1932)::Thriller
2215::Rich and Strange (1932)::Comedy|Romance
2218::Juno and Paycock (1930)::Drama
2224::Downhill (1927)::Drama
2225::Easy Virtue (1927)::Drama
2227::Lodger, The (1926)::Thriller
2233::Digging to China (1998)::Drama
2238::Seven Beauties (Pasqualino Settebellezze) (1976)::Comedy|Drama
2239::Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)::Comedy|Drama
2258::Master Ninja I (1984)::Action
2274::Lilian's Story (1995)::Drama
2277::Somewhere in the City (1997)::Drama
2292::Overnight Delivery (1996)::Romance
2299::Battle of the Sexes, The (1959)::Comedy
2300::Producers, The (1968)::Comedy|Musical
2319::Reach the Rock (1997)::Comedy
2330::Hands on a Hard Body (1996)::Documentary
2386::Jerry Springer: Ringmaster (1998)::Drama
2399::Santa Claus: The Movie (1985)::Adventure|Children's|Fantasy
2422::Karate Kid III, The (1989)::Action|Adventure|Drama
2452::Gate II: Trespassers, The (1990)::Horror
2459::Texas Chainsaw Massacre, The (1974)::Horror
2462::Return of the Texas Chainsaw Massacre, The (1994)::Horror
2484::Tinseltown (1998)::Comedy
2486::24-hour Woman (1998)::Drama
2512::Ballad of Narayama, The (Narayama Bushiko) (1982)::Drama
2515::Children of the Corn II: The Final Sacrifice (1993)::Horror
2516::Children of the Corn III (1994)::Horror
2519::House on Haunted Hill (1958)::Horror
2536::Concorde: Airport '79, The (1979)::Drama
2554::Children of the Damned (1963)::Horror|Sci-Fi|Thriller
2564::Empty Mirror, The (1999)::Drama
2588::Clubland (1998)::Drama
2595::Photographer (Fotoamator) (1998)::Documentary
2602::Mighty Peking Man (Hsing hsing wang) (1977)::Adventure|Sci-Fi
2611::Winslow Boy, The (1998)::Drama
2655::Howling II: Your Sister Is a Werewolf (1985)::Horror
2665::Earth Vs. the Flying Saucers (1956)::Sci-Fi
2678::Desert Blue (1999)::Drama
2679::Finding North (1999)::Drama|Romance
2697::My Son the Fanatic (1998)::Comedy|Drama|Romance
2698::Zone 39 (1997)::Sci-Fi
2732::Jules and Jim (Jules et Jim) (1961)::Drama
2740::Kindred, The (1986)::Horror
2742::Ménage (Tenue de soirée) (1986)::Comedy|Drama
2748::Allan Quartermain and the Lost City of Gold (1987)::Action|Adventure
2754::Deadtime Stories (1987)::Horror
2769::Yards, The (1999)::Crime|Mystery
2776::Marcello Mastroianni: I Remember Yes, I Remember (1997)::Documentary
2783::Tomb of Ligeia, The (1965)::Horror
2800::Little Nemo: Adventures in Slumberland (1992)::Animation|Children's
2823::Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)::Action|Drama
2837::Bedrooms & Hallways (1998)::Comedy|Romance
2845::White Boys (1999)::Drama
2851::Saturn 3 (1979)::Adventure|Sci-Fi|Thriller
2854::Don't Look in the Basement! (1973)::Horror
2862::Caligula (1980)::Drama
2868::Fright Night Part II (1989)::Horror
2879::Operation Condor (Feiying gaiwak) (1990)::Action|Adventure|Comedy
2880::Operation Condor 2 (Longxiong hudi) (1990)::Action|Adventure|Comedy
2897::And the Ship Sails On (E la nave va) (1984)::Comedy|War
2913::Mating Habits of the Earthbound Human, The (1998)::Comedy
2921::High Plains Drifter (1972)::Western
2922::Hang 'em High (1967)::Western
2923::Citizen's Band (a.k.a. Handle with Care) (1977)::Comedy
2927::Brief Encounter (1946)::Drama|Romance
2931::Time of the Gypsies (Dom za vesanje) (1989)::Drama
2934::Love Bewitched, A (El Amor Brujo) (1986)::Musical
2936::Sullivan's Travels (1942)::Comedy
2952::Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)::Crime|Thriller
2960::Beefcake (1999)::Drama
2980::Men Cry Bullets (1997)::Drama
2998::Dreaming of Joseph Lees (1998)::Romance
3013::Bride of Re-Animator (1990)::Comedy|Horror
3022::General, The (1927)::Comedy
3027::Slaughterhouse 2 (1988)::Horror
3042::Meatballs III (1987)::Comedy
3054::Pokémon: The First Movie (1998)::Animation|Children's
3057::Where's Marlowe? (1999)::Comedy
3064::Poison Ivy: New Seduction (1997)::Thriller
3065::Ten Benny (1997)::Drama
3070::Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)::Adventure|Comedy|Sci-Fi
3071::Stand and Deliver (1987)::Drama
3084::Home Page (1999)::Documentary
3086::March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)::Comedy
3089::Bicycle Thief, The (Ladri di biciclette) (1948)::Drama
3123::Spring Fever USA (a.k.a. Lauderdale) (1989)::Comedy
3134::Grand Illusion (Grande illusion, La) (1937)::Drama|War
3158::Emperor and the Assassin, The (Jing ke ci qin wang) (1999)::Drama
3164::Alley Cats, The (1968)::Drama
3169::Falcon and the Snowman, The (1984)::Drama
3177::Next Friday (1999)::Comedy
3189::My Dog Skip (1999)::Comedy
3202::Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)::Drama
3216::Vampyros Lesbos (Las Vampiras) (1970)::Horror
3226::Hellhounds on My Trail (1999)::Documentary
3229::Another Man's Poison (1952)::Crime|Drama
3234::Train Ride to Hollywood (1978)::Comedy
3242::Santitos (1997)::Comedy
3294::Eaten Alive (1976)::Horror
3303::Black Tar Heroin: The Dark End of the Street (1999)::Documentary
3309::Dog's Life, A (1920)::Comedy
3318::Deterrence (1998)::Thriller
3321::Waiting Game, The (2000)::Comedy
3327::Beyond the Mat (2000)::Documentary
3336::It Happened Here (1961)::Drama
3337::I'll Never Forget What's 'is Name (1967)::Comedy|Drama
3340::Bride of the Monster (1956)::Horror|Sci-Fi
3348::Night Visitor, The (1970)::Crime|Thriller
3355::Ninth Gate, The (2000)::Thriller
3357::East-West (Est-ouest) (1999)::Drama|Romance
3366::Where Eagles Dare (1969)::Action|Adventure|War
3374::Daughters of the Dust (1992)::Drama
3376::Fantastic Night, The (La Nuit Fantastique) (1949)::Romance
3378::Ogre, The (Der Unhold) (1996)::Drama
3401::Baby... Secret of the Lost Legend (1985)::Adventure|Sci-Fi
3407::Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999)::Comedy|Drama
3429::Creature Comforts (1990)::Animation|Comedy
3457::Waking the Dead (1999)::Drama
3458::Blood and Sand (Sangre y Arena) (1989)::Drama|Romance
3464::Solar Crisis (1993)::Sci-Fi|Thriller
3470::Dersu Uzala (1974)::Adventure|Drama
3472::Horror Hotel (a.k.a. The City of the Dead) (1960)::Horror
3487::Dorado, El (1967)::Western
3515::Me Myself I (2000)::Comedy
3522::Sacco and Vanzetti (Sacco e Vanzetti) (1971)::Drama
3532::Freedom for Us (À nous la liberté ) (1931)::Comedy
3540::Passion of Mind (1999)::Romance|Thriller
3554::Love and Basketball (2000)::Drama|Romance
3560::Phantom Love (Ai No Borei) (1978)::Drama
3561::Stacy's Knights (1982)::Drama
3566::Big Kahuna, The (2000)::Comedy|Drama
3567::Bossa Nova (1999)::Comedy
3568::Smiling Fish and Goat on Fire (1999)::Drama
3571::Time Code (2000)::Drama
3577::Two Moon Juction (1988)::Drama
3583::Black Tights (Les Collants Noirs) (1960)::Drama
3590::Lords of Flatbush, The (1974)::Comedy
3595::Held Up (2000)::Comedy
3602::G. I. Blues (1960)::Musical
3611::Saludos Amigos (1943)::Animation|Children's|Comedy
3623::Mission: Impossible 2 (2000)::Action|Thriller
3626::8 1/2 Women (1999)::Comedy
3630::House of Exorcism, The (La Casa dell'esorcismo) (1974)::Horror
3631::It's in the Water (1998)::Comedy
3647::Running Free (2000)::Drama
3650::Anguish (Angustia) (1986)::Horror
3655::Blow-Out (La Grande Bouffe) (1973)::Drama
3658::Quatermass and the Pit (1967)::Sci-Fi
3659::Quatermass II (1957)::Sci-Fi|Thriller
3660::Puppet Master (1989)::Horror|Sci-Fi|Thriller
3666::Retro Puppetmaster (1999)::Horror|Sci-Fi|Thriller
3667::Rent-A-Cop (1988)::Action|Comedy
3687::Light Years (1988)::Sci-Fi
3688::Porky's (1981)::Comedy
3690::Porky's Revenge (1985)::Comedy
3693::Toxic Avenger, The (1985)::Comedy|Horror
3721::Trixie (1999)::Comedy
3728::One False Move (1991)::Thriller
3736::Big Carnival, The (1951)::Drama
3754::Adventures of Rocky and Bullwinkle, The (2000)::Animation|Children's|Comedy
3759::Fun and Fancy Free (1947)::Animation|Children's|Musical
3762::Daughter of Dr. Jeckyll (1957)::Horror
3764::F/X 2 (1992)::Action|Crime|Thriller
3771::Golden Voyage of Sinbad, The (1974)::Action|Adventure
3772::Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)::Horror
3777::Nekromantik (1987)::Comedy|Horror
3788::Blowup (1966)::Drama|Mystery
3789::Pawnbroker, The (1965)::Drama
3796::Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)::Romance|Thriller
3799::Pokémon the Movie 2000 (2000)::Animation|Children's
3808::Two Women (La Ciociara) (1961)::Drama|War
3842::Make Them Die Slowly (Cannibal Ferox) (1980)::Horror
3847::Ilsa, She Wolf of the SS (1974)::Horror
3849::Spiral Staircase, The (1946)::Thriller
3850::Whatever Happened to Aunt Alice? (1969)::Crime|Thriller
3853::Tic Code, The (1998)::Drama
3854::Aimée & Jaguar (1999)::Drama|Romance
3860::Opportunists, The (1999)::Crime
3869::Naked Gun 2 1/2: The Smell of Fear, The (1991)::Comedy
3876::Jerry & Tom (1998)::Drama
3883::Catfish in Black Bean Sauce (2000)::Comedy|Drama
3890::Back Stage (2000)::Documentary
3900::Crime and Punishment in Suburbia (2000)::Comedy|Drama
3904::Uninvited Guest, An (2000)::Drama
3907::Prince of Central Park, The (1999)::Drama
3928::Abbott and Costello Meet Frankenstein (1948)::Comedy|Horror
3935::Kronos (1973)::Horror
