73::Miserables, Les (1995)::Drama|Musical
96::In the Bleak Midwinter (1995)::Comedy
127::Silence of the Palace, The (Saimt el Qusur) (1994)::Drama
242::Farinelli: il castrato (1994)::Drama|Musical
250::Heavyweights (1994)::Children's|Comedy
265::Like Water for Chocolate (Como agua para chocolate) (1992)::Drama|Romance
269::My Crazy Life (Mi vida loca) (1993)::Drama
284::New York Cop (1996)::Action|Crime
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
366::Wes Craven's New Nightmare (1994)::Horror
374::Richie Rich (1994)::Children's|Comedy
403::Two Crimes (1995)::Comedy|Crime|Drama
405::Highlander III: The Sorcerer (1994)::Action|Sci-Fi
512::Robert A. Heinlein's The Puppet Masters (1994)::Horror|Sci-Fi
571::Wedding Gift, The (1994)::Drama
578::Hour of the Pig, The (1993)::Drama|Mystery
582::Metisse (Cafe au Lait) (1993)::Comedy
601::Wooden Man's Bride, The (Wu Kui) (1994)::Drama
625::Asfour Stah (1990)::Drama
638::Jack and Sarah (1995)::Romance
654::Und keiner weint mir nach (1996)::Drama|Romance
655::Mutters Courage (1995)::Comedy
681::Clean Slate (Coup de Torchon) (1981)::Crime
683::Eye of Vichy, The (Oeil de Vichy, L') (1993)::Documentary
693::Under the Domin Tree (Etz Hadomim Tafus) (1994)::Drama
718::Visitors, The (Les Visiteurs) (1993)::Comedy|Sci-Fi
721::Halfmoon (Paul Bowles - Halbmond) (1995)::Drama
723::Two Friends (1986)::Drama
771::Vie est belle, La (Life is Rosey) (1987)::Comedy|Drama
787::Gate of Heavenly Peace, The (1995)::Documentary
793::My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)::Drama
811::Bewegte Mann, Der (1994)::Comedy
823::Collectionneuse, La (1967)::Drama
825::Echte Kerle (1996)::Comedy|Romance
842::Tales from the Crypt Presents: Bordello of Blood (1996)::Horror
844::Story of Xinghua, The (1993)::Drama
845::Day the Sun Turned Cold, The (Tianguo niezi) (1994)::Drama
855::Every Other Weekend (1990)::Drama
857::Crows and Sparrows (1949)::Drama
872::Aiqing wansui (1994)::Drama
876::Police Story 4: Project S (Chao ji ji hua) (1993)::Action
952::Around the World in 80 Days (1956)::Adventure|Comedy
980::In the Line of Duty 2 (1987)::Action
989::Schlafes Bruder (Brother of Sleep) (1995)::Drama
1001::Associate, The (L'Associe) (1982)::Comedy
1059::William Shakespeare's Romeo and Juliet (1996)::Drama|Romance
1065::Woman in Question, The (1950)::Mystery
1073::Willy Wonka and the Chocolate Factory (1971)::Adventure|Children's|Comedy|Fantasy
1075::Sexual Life of the Belgians, The (1994)::Comedy
1080::Monty Python's Life of Brian (1979)::Comedy
1098::Search for One-eye Jimmy, The (1996)::Comedy
1105::Children of the Corn IV: The Gathering (1996)::Horror
1109::Charm's Incidents (1996)::Drama
1118::Tashunga (1995)::Adventure|Western
1119::Drunks (1997)::Drama
1134::Johnny 100 Pesos (1993)::Action|Drama
1144::Line King: Al Hirschfeld, The (1996)::Documentary
1156::Children Are Watching us, The (Bambini ci guardano, I) (1942)::Drama
1157::Symphonie pastorale, La (1946)::Drama
1166::Farmer & Chase (1995)::Comedy
1174::Grosse Fatigue (1994)::Comedy
1202::Withnail and I (1987)::Comedy
1223::Grand Day Out, A (1992)::Animation|Comedy
1241::Braindead (1992)::Comedy|Horror
1243::Rosencrantz and Guildenstern Are Dead (1990)::Comedy|Drama
1251::8 1/2 (1963)::Drama
1319::Kids of Survival (1993)::Documentary
1349::Nosferatu a Venezia (1986)::Horror
1351::Blood & Wine (1997)::Drama
1362::Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)::Drama
1368::Forbidden Christ, The (Cristo proibito, Il) (1950)::Drama
1374::Star Trek: The Wrath of Khan (1982)::Action|Adventure|Sci-Fi
1406::Ceremonie, La (1995)::Drama
1474::Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)::Children's|Comedy
1480::Smilla's Sense of Snow (1997)::Action|Drama|Thriller
1559::Next Step, The (1995)::Drama
1571::When the Cats Away (Chacun cherche son chat) (1996)::Comedy|Romance
1642::Indian Summer (a.k.a. Alive & Kicking) (1996)::Comedy|Drama
1643::Mrs. Brown (Her Majesty, Mrs. Brown) (1997)::Drama|Romance
1646::Rocket Man (1997)::Comedy
1656::Swept from the Sea (1997)::Romance
1664::Nenette et Boni (1996)::Drama
1684::Mrs. Dalloway (1997)::Romance
1692::Alien Escape (1995)::Horror|Sci-Fi
1697::Big Bang Theory, The (1994)::Crime
1706::Harlem River Drive (1996)::Drama
1713::Mouse Hunt (1997)::Children's|Comedy
1716::Other Voices, Other Rooms (1997)::Drama
1720::Time Tracers (1995)::Action|Adventure|Sci-Fi
1734::My Life in Pink (Ma vie en rose) (1997)::Comedy|Drama
1739::3 Ninjas: High Noon On Mega Mountain (1998)::Action|Children's
1743::Arguing the World (1996)::Documentary
1757::Duoluo tianshi (1995)::Drama
1768::Mat' i syn (1997)::Drama
1781::Further Gesture, A (1996)::Drama
1789::Sadness of Sex, The (1995)::Drama
1792::U.S. Marshalls (1998)::Action|Thriller
1795::Callejen de los milagros, El (1995)::Drama
1825::Player's Club, The (1998)::Action|Drama
1830::Follow the Bitch (1998)::Comedy
1873::Miserables, Les (1998)::Drama
1905::Marie Baie Des Anges (1997)::Drama
1933::Life of emile Zola, The (1937)::Drama
1955::Kramer Vs. Kramer (1979)::Drama
1969::Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985)::Horror
1976::Friday the 13th Part 3: 3D (1982)::Horror
1978::Friday the 13th Part V: A New Beginning (1985)::Horror
1979::Friday the 13th Part VI: Jason Lives (1986)::Horror
1986::Halloween 5: The Revenge of Michael Myers (1989)::Horror
1988::Hello Mary Lou: Prom Night II (1987)::Horror
2031::$1,000,000 Duck (1971)::Children's|Comedy
2102::Steamboat Willie (1940)::Animation|Children's|Comedy|Musical
2129::Saltmen of Tibet, The (1997)::Documentary
2158::Henry: Portrait of a Serial Killer, Part 2 (1996)::Crime|Horror
2159::Henry: Portrait of a Serial Killer (1990)::Crime|Horror
2163::Attack of the Killer Tomatoes! (1980)::Comedy|Horror
2165::Your Friends and Neighbors (1998)::Drama
2173::Navigator: A Mediaeval Odyssey, The (1988)::Adventure|Fantasy|Sci-Fi
2175::Deje Vu (1997)::Drama|Romance
2209::Young and Innocent (1937)::Crime|Thriller
2213::Waltzes from Vienna (1933)::Comedy|Musical
2214::Number Seventeen (1932)::Thriller
2215::Rich and Strange (1932)::Comedy|Romance
2218::Juno and Paycock (1930)::Drama
2224::Downhill (1927)::Drama
2258::Master Ninja I (1984)::Action
2292::Overnight Delivery (1996)::Romance
2386::Jerry Springer: Ringmaster (1998)::Drama
2399::Santa Claus: The Movie (1985)::Adventure|Children's|Fantasy
2422::Karate Kid III, The (1989)::Action|Adventure|Drama
2452::Gate II: Trespassers, The (1990)::Horror
2459::Texas Chainsaw Massacre, The (1974)::Horror
2462::Return of the Texas Chainsaw Massacre, The (1994)::Horror
2536::Concorde: Airport '79, The (1979)::Drama
2602::Mighty Peking Man (Hsing hsing wang) (1977)::Adventure|Sci-Fi
2655::Howling II: Your Sister Is a Werewolf (1985)::Horror
2665::Earth Vs. the Flying Saucers (1956)::Sci-Fi
2742::Menage (Tenue de soiree) (1986)::Comedy|Drama
2748::Allan Quartermain and the Lost City of Gold (1987)::Action|Adventure
2776::Marcello Mastroianni: I Remember Yes, I Remember (1997)::Documentary
2800::Little Nemo: Adventures in Slumberland (1992)::Animation|Children's
2823::Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)::Action|Drama
2837::Bedrooms & Hallways (1998)::Comedy|Romance
2845::White Boys (1999)::Drama
2854::Don't Look in the Basement! (1973)::Horror
2868::Fright Night Part II (1989)::Horror
2880::Operation Condor 2 (Longxiong hudi) (1990)::Action|Adventure|Comedy
2923::Citizen's Band (a.k.a. Handle with Care) (1977)::Comedy
2934::Love Bewitched, A (El Amor Brujo) (1986)::Musical
2952::Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)::Crime|Thriller
3027::Slaughterhouse 2 (1988)::Horror
3054::Pokemon: The First Movie (1998)::Animation|Children's
3064::Poison Ivy: New Seduction (1997)::Thriller
3065::Ten Benny (1997)::Drama
3070::Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)::Adventure|Comedy|Sci-Fi
3086::March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)::Comedy
3089::Bicycle Thief, The (Ladri di biciclette) (1948)::Drama
3123::Spring Fever USA (a.k.a. Lauderdale) (1989)::Comedy
3134::Grand Illusion (Grande illusion, La) (1937)::Drama|War
3164::Alley Cats, The (1968)::Drama
3234::Train Ride to Hollywood (1978)::Comedy
3242::Santitos (1997)::Comedy
3336::It Happened Here (1961)::Drama
3337::I'll Never Forget What's 'is Name (1967)::Comedy|Drama
3357::East-West (Est-ouest) (1999)::Drama|Romance
3376::Fantastic Night, The (La Nuit Fantastique) (1949)::Romance
3401::Baby... Secret of the Lost Legend (1985)::Adventure|Sci-Fi
3407::Carriers Are Waiting, The (Les Convoyeurs Attendent) (1999)::Comedy|Drama
3458::Blood and Sand (Sangre y Arena) (1989)::Drama|Romance
3464::Solar Crisis (1993)::Sci-Fi|Thriller
3472::Horror Hotel (a.k.a. The City of the Dead) (1960)::Horror
3522::Sacco and Vanzetti (Sacco e Vanzetti) (1971)::Drama
3532::Freedom for Us (e nous la liberte ) (1931)::Comedy
3554::Love and Basketball (2000)::Drama|Romance
3560::Phantom Love (Ai No Borei) (1978)::Drama
3568::Smiling Fish and Goat on Fire (1999)::Drama
3571::Time Code (2000)::Drama
3577::Two Moon Juction (1988)::Drama
3590::Lords of Flatbush, The (1974)::Comedy
3602::G. I. Blues (1960)::Musical
3623::Mission: Impossible 2 (2000)::Action|Thriller
3626::8 1/2 Women (1999)::Comedy
3655::Blow-Out (La Grande Bouffe) (1973)::Drama
3658::Quatermass and the Pit (1967)::Sci-Fi
3659::Quatermass II (1957)::Sci-Fi|Thriller
3666::Retro Puppetmaster (1999)::Horror|Sci-Fi|Thriller
3690::Porky's Revenge (1985)::Comedy
3736::Big Carnival, The (1951)::Drama
3754::Adventures of Rocky and Bullwinkle, The (2000)::Animation|Children's|Comedy
3759::Fun and Fancy Free (1947)::Animation|Children's|Musical
3762::Daughter of Dr. Jeckyll (1957)::Horror
3772::Hatchet For the Honeymoon (Rosso Segno Della Follia) (1969)::Horror
3788::Blowup (1966)::Drama|Mystery
3796::Wisdom of Crocodiles, The (a.k.a. Immortality) (2000)::Romance|Thriller
3799::Pokemon the Movie 2000 (2000)::Animation|Children's
3842::Make Them Die Slowly (Cannibal Ferox) (1980)::Horror
3850::Whatever Happened to Aunt Alice? (1969)::Crime|Thriller
3854::Aimee & Jaguar (1999)::Drama|Romance
3869::Naked Gun 2 1/2: The Smell of Fear, The (1991)::Comedy
3876::Jerry & Tom (1998)::Drama
3890::Back Stage (2000)::Documentary
3900::Crime and Punishment in Suburbia (2000)::Comedy|Drama
3928::Abbott and Costello Meet Frankenstein (1948)::Comedy|Horror
